SECRET_KEY='(uc8i&7l81878%b6-x5%$n=0fvfb=rxfkw_+l!od^u#q#=+5_3'
DEBUG=False
EMAIL_HOST=localhost
EMAIL_HOST_USER=mail
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587
EMAIL_USE_TLS=True
COMPETITION_REGISTRATION_OPEN=False
CODING_CLASS_REGISTRATION_OPEN=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

AWS_ACCESS_KEY_ID='IUY7TYGU876R5E4SXRCV'
AWS_SECRET_ACCESS_KEY='9UAHUGDYQDNKKMKOIU8Y76T#$t%tFVWQ24T3tFWE'