name: Deploy Docker

on:
  push:
    branches:
      - develop
      - yonas/cd

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Run deployment script
      uses: maddox/actions/ssh@master
      args: "/root/scripts/deploy-staging.sh"
      secrets: [
        "PRIVATE_KEY",
        "HOST",
        "USER"
      ]
