name: Deploy Docker

on:
  push:
    branches:
      - develop
      - yonas/cd

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Run deployment script
      uses: maddox/actions/ssh@master
      with:
        args: "/root/scripts/deploy-staging.sh"
        secrets: [
          "PRIVATE_KEY",
          "HOST",
          "USER"
        ]
